<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independence day</title>
    <style type="text/css">

		*{
			padding: 0px;
			margin: 0px; 

		}

		.header{

			width: 100%;
			height: 60px;
			background-color: green;

		}

		.container{
			-webkit-animation:  2s ease 1 alternate;
			-webkit-transform-origin:bottom center;
			background-color: ;
			width: 100%;
			height: 100%;
			position: absolute;
		}
        @-webkit-keyframes show{

			from{height: 22px;}
			to{height: 400.5px;}
		}


		.footer{

			width: 100%;
			height: 90px;
			background-color: green;
			position: absolute;
			bottom: 0px;


		}

		.step{

			position: absolute;
			bottom: 0px;
			text-align: center;
			width:100%;

		}

		.step2{

			bottom: 53px;
		}

		.step3{

			bottom: 105px;
		}
		.step button{
			-webkit-animation:  2s ease 1 alternate;
			
			-webkit-transform-origin:top center;
			background-color: white;
			border: 3px solid black;
			border-radius: 0px;
			font-size: 25px;
			padding: 10px;
			margin-left: -14px;
			font-family: ;
			height: 54px;
			width: 190px;

		}

		.flag{

			position: absolute;
			bottom: 159px;
			width: 100%;
			height: 411px;
			background-color: ;

		}


		#pole{
					-webkit-animation: show 2s ease-out 1 alternate;
			-webkit-transform-origin:bottom center;	
			position: absolute;
			bottom: 0;
			width: 14px;
			height: 400.5px;
			background-color: white; 
			border: 2px solid black;
			border-radius: 10px;

		}

		#stand:hover{

			color:white;
		}

		#stand{
			position: absolute;
			bottom: 0;
			margin-left: -8px;
			background-color: black;
			border: none;
			width: 30px;
			height: 13px;
			border-radius: 5px 5px 0px 0px;

		}

		#ball{
			z-index: -1;
			position: absolute;
			left: -7.5px;
			top: -14px;
			border-radius: 50%;
			border: 2px solid black;
			background-color: white;
			width: 20px;
			height: 20px;
		}

		.cloth{
		overflow:visible;
			border-top-right-radius: 70%;
			width: 370px;
			height: 195px;
			position: absolute;
			left: 14px;
			top: 30px;
			border: 0px solid black;
			background-color: green;
		}

		.white{
			width: 90px;
			height: 100%;
			position: absolute;
			left: 0px;
			border: 1px solid black;
			border-left: 0;
			border-right: 0;
			border-radius: 0 100% 100% 0;
			background-color: #E7F1FB;
		}

		.green{
			position: absolute;
			right: 0px;
			border-right: px solid black;
			border-bottom: px solid black;
			border-top: px solid black;
			border-top-right-radius: 70%;
			border-top-left-radius: 5%;
			border-bottom-left-radius: 5%;
			width: 210px;
			height: 100%;			
			background-color: green;
		}

		.c1{
			background-color: white;
			position: absolute;
			top: -14px;
			left: 52px;
			border-bottom: px solid black;
			width:155px;
			height: 12%;
			border-radius: 100%;
		}

		.c2{
			background-color: white;
			position: absolute;
			bottom: -18px;
			left: 58px;
			border-top: px solid black;
			width:155px;
			height: 12%;
			border-radius: 100%;

		}
		
		#rfixed{
			position:absolute;
			right:0;
			width:50%;
			height: 411px;
			background-color:;
		}
</style>
</head>
<body>
    <div class="container">
        <div class="step">
            <center>
            <button>Faith</button>
            <button>Unity</button>
            <button>Dicipline</button>
            </center>

        </div>
        <div class="step2 step">
            <center>
            <button> Quaid-e-Azam</button>
            <button>Allama Iqbal</button>
            </center>

        </div>
        <div class="step3 step">
            <center>
            <button>Islam</button>
            </center>

        </div>
        
        <div class="flag">
            <center>
            <button id="pole">
                <label id="ball"></label>
            </button>
            <button id="stand">m@</button>
            </center>
            <div id="rfixed">
	<div class="cloth">
		
		<div class="white"></div>
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="bottomC"></div>
		<div class="green" style="font-family:Wingdings; font-size:50px; color:white;">&nbsp;<h1>Z</h1></div>


	</div>	


</div>


</div>

        


 </div>
</body>
</html>